# FastDFSNetCore

./: FastDFSNetCore.sln  README.md
src/FastDFS/: FastDFS.csproj
src/FastDFS.Test/: FDFSHelper.cs  FastDFS.Test.csproj  Program.cs
src/FastDFS/Client/: ConnectionManager.cs  FDFSRequest.cs  FastDFSClient.cs
