<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.2.7.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>FastDFSNetCore.MultiServerSupport</PackageId>
    <Description>
		add support for connecting muti fastdfs service.
	</Description>
    <PackageTags>fastdfs;tcp</PackageTags>
    <Authors>ws</Authors>
    <PackageProjectUrl>https://github.com/wswind/FastDFSNetCore</PackageProjectUrl>
    <PackageLicense>https://github.com/wswind/FastDFSNetCore/blob/master/LICENSE</PackageLicense>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

</Project>
